<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Flat HTML5/CSS3 Login Form</title>

    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
<!-- partial:index.partial.html -->
<div class="login-page">
    <div class="form">
        <form class="register-form" autocomplete="off" action="#" th:action="" th:object="${user}"
          method="post">
          <input type="text" th:field="*{firstname}" placeholder="First Name" required />
          <input type="text" th:field="*{lastname}" placeholder="Last Name" required />
          <input type="email" th:field="*{email}" placeholder="Email" required />
          <input type="text" th:field="*{username}" placeholder="Username" required />
          <input type="password" th:field="*{password}" placeholder="Password" required />
          <button type="submit" class="btn btn-primary btn-block">Register Now</button>
          <span th:utext="${successMessage}"></span>
          <div class="alert alert-success alert-dismissible col-sm-12"
               th:if="${(bindingResult != null && bindingResult.getAllErrors() != null)}">
        <!--          <button type="button" class="close" data-dismiss="alert"-->
        <!--                  aria-hidden="true"></button>-->
        <ul th:each="data : ${bindingResult.getAllErrors()}">
          <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
        </ul>
      </div>
      <p class="message">Already registered? <a th:href="@{/login}">Sign In</a></p>
    </form>
    </div>
</div>
<!-- partial
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->
<script src="/js/script.js"></script>

</body>

</html>