<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link rel="stylesheet" href="/css/style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="login-page">
    <div class="form">
      <form class="login-form" th:action="@{/login}" method="POST">
        <input type="text" id="username" name="username" placeholder="Username" class="form-control" />
        <input type="password" placeholder="Password" id="password" name="password" class="form-control" />
        <div th:if="${param.error}" class="alert alert-error">
          <p class="message" style="color:red;">Email or Password is invalid.</p>
          <br>
        </div>
        <div th:if="${param.logout}" class="alert alert-error">
          <p class="message" style="color:red;">You have been logged out.</p>
          <br>
        </div>
<!--          <div class="form-actions">-->
        <button class="btn btn-lg btn-primary" name="Submit" value="Login" type="Submit" th:text="Login">Login</button>
<!--          </div>-->
              <p class="message">Not registered? <a href="register">Create an account</a></p>
      </form>
    </div>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="/js/script.js"></script>

</body>

</html>