<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
<!-- partial:index.partial.html -->
<div class="login-page">
    <div class="form">
        <form class="login-form" autocomplete="off" th:action="@{/register}" th:object="${user}"
              method="post">
            <input type="text" name="firstname" placeholder="First Name" required />
            <input type="text" name="lastname" placeholder="Last Name" required />
            <input type="email" name="email" placeholder="Email" required />
            <input type="text" name="username" placeholder="Username" required />
            <input type="password" name="password" placeholder="Password" required />
            <button type="submit" class="btn btn-primary btn-block">Register Now</button>
            <span class="message" style="color:red;" th:utext="${successMessage}"></span>
            <div class="alert alert-error"
                 th:if="${(bindingResult != null && bindingResult.getAllErrors() != null)}">
                <div class="alert alert-error" th:each="data : ${bindingResult.getAllErrors()}">
                    <p class="message" style="color:red;" th:text="${data.getDefaultMessage()}"></p>
                </div>
            </div>
            <p class="message">Already registered? <a href="login">Sign In</a></p>
        </form>
    </div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="/js/script.js"></script>

</body>

</html>